# java-rest-api

./: README.md  pom.xml
src/main/java/com/hiagosouza/rest_api/: RestApiApplication.java  WebRestApiApplication.java
src/main/java/com/hiagosouza/rest_api/config/: JWTSecurityConfig.java  SecurityDatabaseService.java  WebSecurityConfig.java
src/main/java/com/hiagosouza/rest_api/controller/: HelloController.java  UsersController.java  WelcomeController.java
src/main/java/com/hiagosouza/rest_api/doc/: SwaggerConfig.java
src/main/java/com/hiagosouza/rest_api/dto/: Login.java  Session.java
src/main/java/com/hiagosouza/rest_api/init/: StartApplication.java
src/main/java/com/hiagosouza/rest_api/model/: User.java  Users.java
src/main/java/com/hiagosouza/rest_api/repository/: UserRepository.java
src/main/java/com/hiagosouza/rest_api/security/: JWTCreator.java  JWTFilter.java  JWTObject.java
src/main/java/com/hiagosouza/rest_api/services/: LoginService.java  UserService.java
src/test/java/com/hiagosouza/rest_api/: RestApiApplicationTests.java  WebRestApiApplicationTests.java
