spring.application.name=web-rest-api

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

## PostgreSQL Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/LoginApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
